spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/checkmate?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=kalriz1008@@

logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = logs/checkmate.log

fabric.ca-server.url=http://163.239.27.32:7054
fabric.ca-server.admin.name=admin
fabric.ca-server.pem.file=fabric-ca.pem
fabric.org.name=org0
fabric.org.msp.name=Org0MSP
fabric.org.admin.name=Admin@org0
fabric.org.user.name=admin
fabric.org.user.secret=adminpw
fabric.peer.name=peer0.org0
fabric.peer.url=grpc://163.239.27.34:7051
fabric.peer.pem.file=fabric-peer.pem
fabric.orderer.name=orderer0
fabric.orderer.url =grpc://163.239.27.33:7050
fabric.orderer.pem.file=fabric-orderer.pem
fabric.channel.name=bc1